{
  "name": "newcsasite",
  "version": "1.0.0",
  "description": "Site institucional da College Sports Authority (HTML/CSS/JS puro) servido por Express para deploy no Heroku.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "UNLICENSED",
  "private": true
}
